====================================
PROBLEM
String palindrome 29
====================================
Write a program to find whether the given string is a palindrome or not

Input Format:
------------
Read a string

Constraints:
-----------
string

Output Format:
-------------
If the given string is a Palindrome display “Palindrome”, else display “Not a Palindrome”.
===============
Sample Input 0
===============
madam
===============
Sample Output 0
===============
Palindrome
==============
Sample Input 1
==============
java
================
Sample Output 1
================
Not a Palindrome


====================================
SUBMITTED CODE
LANGUAGE:JAVA
====================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str1=s.next();
        String str2="";
        char ch;
        int n=str1.length();
        for(int i=0;i<n;i++)
        {
          ch=str1.charAt(i);
            str2=ch+str2;
        }
        if(str1.equals(str2))
        {
            System.out.print("Palindrome");
        }
        else
        {
            System.out.print("Not a Palindrome");
        }
        
    }
}
