============================================
PROBLEM
String-count the vowels 1
============================================
Write a program to count the number of vowels in the given string.

Input Format:
------------
Read a string

Constraints:
-----------
string

Output Format:
-------------
print the number of Vowels.
==============
Sample Input 0
==============
Java language
===============
Sample Output 0
===============
6
==============
Sample Input 1
==============
python LANGUAGE
===============
Sample Output 1
===============
5


=============================
SUBMITTED CODE
LANGUAGE:JAVA
=============================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str1=s.nextLine();
        int c=0;
    
        for(int i=0;i<str1.length();i++)
        {
            if(str1.charAt(i)=='A'||str1.charAt(i)=='E'||str1.charAt(i)=='I'||str1.charAt(i)=='O'||str1.charAt(i)=='U'||str1.charAt(i)=='a'||str1.charAt(i)=='e'||str1.charAt(i)=='i'||str1.charAt(i)=='o'||str1.charAt(i)=='u')
            {
                c=c+1;
            }
        }
        System.out.println(c);
    }
}
