==================================
PROBLEM
String uppercase 3
==================================
Write a program to change the given string to uppercase.

Input Format:
------------
Input consists of 1 string.

Constraints:
-----------
string

Output Format:
-------------
Output print the Uppercase of given string.
==============
Sample Input 0
==============
good
===============
Sample Output 0
===============
GOOD
==============
Sample Input 1
==============
Java Language
===============
Sample Output 1
===============
JAVA LANGUAGE

=======================================
SUBMITTED CODE
LANGUAGE:JAVA
=======================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
      String str1=s.nextLine();
    String str=str1.toUpperCase();
        System.out.println(str);

    }
}
