================================
PROBLEM
String sorting 10
================================
Write a program to sort the given string.

Input Format:
------------
Read a string

Constraints:
------------
string

Output Format:
-------------
print the ascending order of given string.
==============
Sample Input 0
==============
god
===============
Sample Output 0
===============
dgo
==============
Sample Input 1
==============
python
===============
Sample Output 1
===============
hnopty

===================================
SUBMITTED CODE
LANGUAGE:JAVA
===================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
        String str1=s.next();
       
      
        int n=str1.length();
        char a[]=str1.toCharArray();
       Arrays.sort(a);
        for(int i=0;i<n;i++){
            System.out.print(a[i]);
        }
    
    
    }
}
