=====================================
PROBLEM
String-Delete vowels
=====================================
Write a program to delete the vowels in the given string and display the string without vowels.

Input Format:
------------
Read a string

Constraints:
-----------
string

Output Format:
-------------
Print string without vowels
==============
Sample Input 0
==============
java
===============
Sample Output 0
===============
jv
==============
Sample Input 1
==============
python
===============
Sample Output 1
===============
pythn

=================================
SUBMITTED CODE
LANGUAGE:JAVA
=================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str1=s.next();
        String str2="";
        char ch;
        for(int i=0;i<str1.length();i++)
        {
            if(str1.charAt(i)=='A'||str1.charAt(i)=='E'||str1.charAt(i)=='I'||str1.charAt(i)=='O'||str1.charAt(i)=='U'||str1.charAt(i)=='a'||str1.charAt(i)=='e'||str1.charAt(i)=='i'||str1.charAt(i)=='o'||str1.charAt(i)=='u')
            {
                continue;
            }
            else
            {
                ch=str1.charAt(i);
                str2=str2+ch;
            }
        }
        System.out.print(str2);
    }
}
